int x = 0;
const float p = 10.5;
int y = 10;
while (x < 3) {
  print x;
  x = x + 1;
}

x = y = 10 * 50 + 30;
x = (y = 10 * 50 + 30);
x = not 1 and 0 or 1;
p = x + y;

for(int x = 3;x >= 10; x = x - 1) {
  print i;
  if(continueFlag) continue;
  y = x + 2;
  break;
}

for(; i < 10;) {
  print i;
}

float i = 0;
repeat
  i = i + 1;
  repeat
    i = i + 2;
  until i > 5;
until (i > 10);

switch (x) {
  case 1:
    x = x + 1;
    switch (y) {
      case 1:
        y = y + 1;
        if(z > 10) break;
      case 2:
        y = y + 2;
      default:
        y = y + 3;
    }
    break;
  case 2:
    x = x + 2;
  default:
    x = x + 3;
    break;
}

if (x > 5) {
  print x;
  break;
} else if (x < 5) {
  print x;
} else if (x == 5) {
  print x;
} else {
  print x;
}

break;